# This file contains all the environment variables that are required for the application to run.

# AWS S3 Configuration
AWS_ACCESS_KEY=AKIAR7HWYGESQDGYW2EX
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET_NAME=vreal-soft-test-task

# Throttle Configuration
THROTTLE_TTL=60000
THROTTLE_LIMIT=100


# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=vreal_test_db

#Some other configurations
PORT=3000
API_URL=http://localhost:3000

#Google API Credentials
GOOGLE_CLIENT_ID=599431370407-v5796hq8t7u2hnpqok7p2s7esk74dg6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

#JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

#SMTP Configuration
SMTP_USER=bohdanilienko@gmail.com
SMTP_PASS=bfukagranxugxmuo
